<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="9" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/rlAddPlaceContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" >

        <TextView
            android:id="@+id/txtEventName"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="5dp"
            android:text="Event name" />

        <TextView
            android:id="@+id/txtEventDetails"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEventName"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="5dp"
            android:text="Event Details" />

        <TextView
            android:id="@+id/txtTime"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEventDetails"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="5dp"
            android:text="Time" />

        <include
            android:id="@+id/fabShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/margin_floating_home"
            layout="@layout/fab_share" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flMapContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" >
    </FrameLayout>

</LinearLayout>